NODE_ENV = development

PORT = 5000
DATABASE_URL = mongodb+srv://admin-ua:ADMIN12345@cluster0.z0ckcxg.mongodb.net/MFSAPP?retryWrites=true&w=majority
ADMIN_ID = 65db895323070e671b547ff8

bycryptSalt = 10


JWT_SECRET = secret